# MobileYoloX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileyolox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileyolox/: MainActivity.java  ScanQrApiActivity.java
app/src/main/java/com/example/mobileyolox/CustomImageView/: CustomImageView.java
app/src/main/java/com/example/mobileyolox/api/: ApiService.java  Const.java  Domain.java
app/src/main/java/com/example/mobileyolox/model/: APIOutput.java  TestAPI.java
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_api.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileyolox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
